{!! Form::open(['route' => '__singular_var__.store', 'class' => 'smart-form', 'id' => '__singular_var__-add-form']) !!}
    <fieldset>
        <div class="row">
            <section class="col col-6">
                <label class="input">
                    @core_form($crud)
                </label>
            </section>
            {{--
            __input_fields__
            --}}
        </div>
    </fieldset>

    @if(Crud::hasAccess("__crud_name__", "create"))
    <footer>
        {!! Form::submit( 'Save', ['class'=>'btn btn-primary', 'id' => 'btn-create']) !!}
    </footer>
    @endif
{!! Form::close() !!}