{!! Form::model($__singular_var__, ['route' => ['__singular_var__.update', $__singular_var__->id ], 'method'=>'PUT', 'id' => '__singular_var__-edit-form', 'class' => 'smart-form', 'novalidate' => 'novalidate']) !!}
	<fieldset>
		<div class="row">
			<section class="col col-6">
				<label class="input">
					@core_form($crud)
				</label>
			</section>
			{{--
            __input_fields__
            --}}
		</div>
	</fieldset>

	@if(Crud::hasAccess("__crud_name__", "edit"))
	<footer>
		{!! Form::submit( 'Update', ['class'=>'btn btn-primary', 'id' => 'btn-update']) !!}
	</footer>
	@endif
{!! Form::close() !!}