@extends("core.layouts.app")

@section("contentheader_title")
	<a href="{{ url(config('core.adminRoute') . '/__singular_var__') }}">__singular_cap_var__</a> :
@endsection
@section("contentheader_description", $__singular_var__->$view_col)
@section("section", "__crud_name_2__")
@section("section_url", url(config('core.adminRoute') . '/__singular_var__'))
@section("sub_section", "Edit")

@section("htmlheader_title", "__crud_name_2__ Edit : ".$__singular_var__->$view_col)

@section("main-content")

@if (count($errors) > 0)
    <div class="alert alert-danger">
        <ul>
            @foreach ($errors->all() as $error)
                <li>{{ $error }}</li>
            @endforeach
        </ul>
    </div>
@endif

<div class="box">
	<div class="box-header">
		
	</div>
	<div class="box-body">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				{!! Form::model($__singular_var__, ['route' => [config('core.adminRoute') . '.__singular_var__.update', $__singular_var__->id ], 'method'=>'PUT', 'id' => '__singular_var__-edit-form']) !!}
					@core_form($crud)
					
					{{--
					__input_fields__
					--}}
                    <br>
					<div class="form-group">
						{!! Form::submit( 'Update', ['class'=>'btn btn-success']) !!} <button class="btn btn-default pull-right"><a href="{{ url(config('core.adminRoute') . '/__singular_var__') }}">Cancel</a></button>
					</div>
				{!! Form::close() !!}
			</div>
		</div>
	</div>
</div>

@endsection

@push('scripts')
<script>
$(function () {
	$("#__singular_var__-edit-form").validate({
		
	});
});
</script>
@endpush
